server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
}

type Book {
  id: ID!
  url: String!
  year: Int!
  review: String
  level: Level!
  user: User!
}

enum Level {
  BEGINNER
  INTERMEDIATE
  EXPERT
}

type Query {
  books: [Book]
}

input NewBook {
  url: String!
  year: Int!
  review: String
  level: Level!
  userId: String!
}

input NewUser {
  name: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  addBook(input: NewBook!): Book!
}
